
public class OOPSBannerApp2 {
    public static void main(String[] args) {

        // Each line is 9 characters wide per letter, with a space between letters

        // Line 1
        System.out.println(
                " *****   " + " *****   " + " *****   " + " *****  ");

        // Line 2
        System.out.println(
                "*     *  " + "*     *  " + "*     *  " + "*       ");

        // Line 3
        System.out.println(
                "*     *  " + "*     *  " + "*     *  " + "*       ");

        // Line 4
        System.out.println(
                "*     *  " + "*     *  " + "*****    " + " *****  ");

        // Line 5
        System.out.println(
                "*     *  " + "*     *  " + "*        " + "      * ");

        // Line 6
        System.out.println(
                "*     *  " + "*     *  " + "*        " + "      * ");

        // Line 7
        System.out.println(
                " *****   " + " *****   " + "*        " + " *****  ");
    }
}
