public class OOPSBannerApp3 {

    public static void main(String[] args) {

        System.out.println("OOPS Banner App - UC3\n");

        // Line 1
        String line1 = String.join(" ",
                "  *****  ",
                "  *****  ",
                "  ****** ",
                "  ****** ");
        System.out.println(line1);

        // Line 2
        String line2 = String.join(" ",
                " **     **",
                " **     **",
                " **     **",
                " **      ");
        System.out.println(line2);

        // Line 3
        String line3 = String.join(" ",
                " **     **",
                " **     **",
                " **     **",
                " **      ");
        System.out.println(line3);

        // Line 4
        String line4 = String.join(" ",
                " **     **",
                " **     **",
                "  ****** ",
                "  *****  ");
        System.out.println(line4);

        // Line 5
        String line5 = String.join(" ",
                " **     **",
                " **     **",
                " **       ",
                "       ** ");
        System.out.println(line5);

        // Line 6
        String line6 = String.join(" ",
                " **     **",
                " **     **",
                " **       ",
                "       ** ");
        System.out.println(line6);

        // Line 7
        String line7 = String.join(" ",
                "  *****  ",
                "  *****  ",
                " **       ",
                " ******  ");
        System.out.println(line7);
    }
}
